*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    width: 100%;
    overflow-x: hidden;
}
.header{
    height: 85px;
    width: 100%;
    position: fixed;
    right: 50;
    background-color: #aec7d7;
    z-index: 10;
}

.container{
    padding: 10px 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.head-wrapper{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    flex-basis: 15.5%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img{
    width: 34px;
    height: 34px;
}
.logo h2{  
    font-family: "Kanit", serif;
    font-size: 1.4em;
    color: #3b68b7;
}
.logo h2 span{
    color: #3b94b7;
    display: inline-block;
}
.menu-icon{
    display: none;
}
nav{
    flex: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
}
#menu, #close-menu{
    font-size: 2em;
    font-weight: bold;
    color: #0a024b;
}
nav ul li{
    display: inline-block;
    width: 90px;
}
nav ul li a{
    font-family: "Kanit", serif;
    text-decoration: none;
    color: #1b396d;
    transition: color 0.65s;
}
nav ul li a:hover{
    color: #3b94b7;
}
nav button{
    background-color: #3b68b7;
    color: #f9f9f9;
    width: 190px;
    padding: 15px 6px;
    font-family: "Kanit", serif;
    border: none;
    border-radius: 5px;
    transition: 0.6s;
}
nav button:hover{
    background-color: #3b94b7;
}
#hero{
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(26, 98, 222,0.5), rgba(37, 82, 172, 0.5)), url(images/jafar-ahmed-E285pJbC4uE-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.hero-wrap{
    width: 100%;
    text-align: left;
    margin-top: 180px;
}
.hero-wrap p{
    color: #f9f9f9;
    font-family: "Forum", serif;
    font-size: 1.7em;
    margin-bottom: 40px;
}
.hero-wrap h1{
    font-family: "Faculty Glyphic", serif;
    font-size: 4.5em;
    margin-bottom: 25px;
    color: #f9f9f9;
    margin-bottom: 30px;
}
.discover-btn{
    background-color: transparent;
    color: #f9f9f9;
    width: 190px;
    padding: 15px 6px;
    font-size: 1.4em;
    font-family: "Forum", serif;
    border: 1.5px solid #f9f9f9;
    border-radius: 5px;
    transition: 0.6s;
}
.discover-btn:hover{
    background-color: rgba(59, 148, 183,0.6);
}
/* about-section */
#about{
    padding: 30px 0 3%;
    margin: 150px 0 0;
}
.about-wrap{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.column{
    height: 100%;
    flex: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-col{
    width: 80%;
    height: 600px;
    background-color: rgba(78, 152, 192, 0.7);
    border-radius: 5px;
    position: relative;
}
.img{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 7%;
    top: -7%;
}
.img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.text{
    margin-left: 90px;
    height: 600px;
    padding: 20px 5px;
}
.text h1{
    margin-bottom: 30px;
    font-weight: 0.7em;
}
.text h1 span{
    font-family: "Reddit Sans Condensed", serif;
    font-size: 2.5em;
}
.text p{
    font-family: "Forum", serif;
    font-size: 1.3em;
    margin-bottom: 40px;
}
.text ul{
    list-style: none;
    text-align: left;
    margin-bottom: 65px 0;
}
.text ul li{
    margin: 20px 0;
    font-size: 18.2px;
    letter-spacing: 1.2px;
}
.text ul li i{
    color: #4e9ab8;
    margin-right: 10px;
}
.about-btn{
    background: linear-gradient(to right,rgba(78, 152, 192, 0.7), rgba(1, 57, 169, 0.9));
    color: #f9f9f9;
    width: 190px;
    padding: 12px 6px;
    font-family: "Forum", serif;
    font-size: 1.4em;
    border: none;
    border-radius: 5px;
    transition: 0.6s;
}
.about-btn:hover{
    transform: scale(1.1);
}

#services{
    background: linear-gradient(rgba(26, 98, 222,0.5), rgba(37, 82, 172, 0.5));
    padding: 30px 0 5%;
}
.service-wrapper{
    width: 100%;
}
.service-wrapper h1{
    font-family: "Reddit Sans Condensed", serif;
    margin: 30px 0;
    font-size: 4em;
    font-weight: bold;
    text-align: center;
}
.cards{
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}
.card{
    border: 1.2px solid #f9f9f9;
    padding: 25px 15px;
    text-align: center;
}
.card h2{
    font-family: "Forum", serif;
    margin: 30px 0;
    font-size: 1.8em;
    font-weight: bold;
}
.card p{
    font-family: "Forum", serif;
    margin: 20px 0;
    font-size: 1.15em;
    letter-spacing: 1.2px;
}
.card button{
    margin-top: 25px;
}
/* doctors-section */
.doctors-wrapper{
    width: 100%;
}
.doctors-wrapper h1{
    font-family: "Reddit Sans Condensed", serif;
    margin: 30px 0;
    font-size: 4em;
    font-weight: bold;
    text-align: center;
}
.img-wrap{
    height: 60%;
}
.img-wrap img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card.doctors{
    border: 1.3px solid #1b396d;
    padding: 0;
    height: 510px;
}
.hor-rule{
    width: 180px;
    height: 3px;
    background-color: #1b396d;
    margin: 30px auto;
}
.social-links{
    display: flex;
    justify-content: center;
    gap: 25px;
    align-items: center;
    width: 50%;
    margin: 0 auto;
    padding-bottom: 30px;
}
.social-links a{
    text-decoration: none;
}
.social-links a i{
    font-size: 1.3em;
    color: #507b8b;
}
/* contact form */
#contact{
    background: linear-gradient(rgba(26, 98, 222,0.35), rgba(37, 82, 172, 0.35));
    padding: 30px 0 5%;
    margin-top: 70px;
}
.contact-wrapper{
    width: 100%;
}
.contact-wrapper{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.contact-form{
    padding: 10px 0;
    width: 100%;
}
.contact-form h1{
    font-family: "Reddit Sans Condensed", serif;
    margin: 20px 0;
    font-size: 4em;
    font-weight: bold;
    text-align: left;
    color: #f9f9f9;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
input{
    width: 100%;
    border: none;
    height: 80px;
    background-color: #f9f9f9;
    color: #1b396d;
    padding: 0 20px;
}
textarea{
    border: none;
    background-color: #f9f9f9;
    color: #1b396d;
    resize: vertical;
    padding: 10px 20px;
}
.mapouter{
    position:relative;
    text-align:right;
    width:100%;
    height:84vh;
}
.gmap_canvas {
    overflow:hidden;
    background:none!important;
    width:100%;
    height:100%;
}
.gmap_iframe {
    width:100%!important;
    height:100%!important;
}
footer {
    padding: 30px 20px 5%;
    text-align: center;
    background-color: #efefef;
    color: #fff;
}
.footer-content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.desc-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75%;
}
.col1{
    flex-basis: 25%;
    text-align: left;
    height: 100%;
    padding: 50px 0;
}
.col1 .logo{
    justify-content: left;
}
.col1 p{
    margin-top: 20px;
    color: #0a024b;
    letter-spacing: 0.4px;
    line-height: 25px;
}
.col2{
    height: 100%;
    flex-basis: 70% ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.column{
    flex: 1 1 190px;
    height: 100%;
    padding: 50px 0 20px;
}
.col-cont{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.column h2{
    font-weight:bold;
    letter-spacing: 0.4px;
    color: #0a024b;
}
.links a{
    display: block;
    text-decoration: none;
    color:#2c3e50;
    padding: 8px;
    transition: 0.6s;
}
.links a:hover{
    color: #007bff;
}
.column3 p{
    color: #2c3e50;
    margin: 14px 0 20px;
    text-align: center;
}


@media screen and (max-width: 768px) {
    .container{
        padding: 10px 8%;
    }
    .header{
        right: 3px;
    }
    .head-wrapper{
        padding-top: 15px;
        width: 100%;
    }
    .logo{
        flex-basis: 30%;
    }
    .nav{
        flex-basis: 66%;
    }
    .menu-icon {
        display: block;
        font-size: 2em;
        cursor: pointer;
    }

    nav {
        position: absolute;
        top: 85px;
        right: 0;
        width: 43.5%;
        background: #aec7d7;
        display: none;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
    }

    nav ul {
        flex-direction: column;
        gap: 20px;
    }

    nav button {
        margin-top: 15px;
    }

    nav.active {
        display: flex;
    }

    #close-menu {
        display: block;
        font-size: 2em;
        cursor: pointer;
        color: #0a024b;
    }

    .hero-wrap p{
        font-size: 1.4em;
        margin-bottom: 30px;
    }
    .hero-wrap h1{
        font-size: 3.3em;
        margin-bottom: 18px;
    }
    #about{
        height: fit-content;
        padding: 20px 0;
        margin: 20px 0 0;
    }
    .about-wrap{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    .img-col{
        height: 400px;
    }
    .column{
        width: 120%;
    }
    .text{
        margin-top:-70px
    }
    /* doctors section */
    .cards.doctors{
        display: flex;
        flex-direction: column;
    }
    /* contact section */
    .contact-wrapper{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    #contact .container{
        padding: 10px 2%;
    }
    textarea{
        width: 100%;
    }
    
    .desc-wrapper {
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: auto;
    }

    .col1, .col2 {
        flex-basis: 100%;
        padding: 20px 0;
        text-align: center;
    }

    .col1 .logo {
        justify-content: center;
    }

    .col1 p {
        text-align: center;
        font-size: 17px;
        line-height: 25px;
    }

    .col2 {
        flex-direction: column;
    }

    .column {
        flex: 1 1 auto;
        padding: 15px 0;
    }

    .column h2 {
        font-size: 20px;
    }

    .links a {
        font-size: 15.5px;
        padding: 6px;
    }

    .column3 p {
        font-size: 15.5px;
    }

}
@media (max-width: 544px){
    .hero-wrap h1{
        font-size: 2.8em;
        margin-bottom: 18px;
    }
}

@media screen and (min-width: 770px) and (max-width: 1024px) {
    .container {
        padding: 10px 4%;
    }
    
    /* HEADER */
    .header {
        height: 75px;
        width: 100%;
    }
    .logo {
        flex-basis: 40%;
    }
    nav {
        flex-basis: 55%;
    }
    nav ul{
        gap: 15px;
    }
    nav ul li{
        width: 70px;
    }
    nav ul li a{
        font-size: 0.85em;
    }
    
    /* HERO SECTION */
    .hero-wrap {
        margin-top: 140px;
        text-align: center;
    }
    .hero-wrap h1 {
        font-size: 3.5em;
    }
    .hero-wrap p {
        font-size: 1.5em;
    }
    .discover-btn {
        width: 170px;
        padding: 12px;
    }

    /* ABOUT SECTION */
    #about {
        height: auto;
        margin: 0;
        padding: 20px 0;
    }
    .about-wrap {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }
    .img-col {
        width: 100%;
        height: 400px;
    }
    .text {
        margin-left: 0;
        padding: 15px;
    }
    .text h1 span {
        font-size: 2.2em;
    }
    .text ul{
        text-align: center;
        margin-bottom: 40px;
    }
    /* SERVICES */
    .cards {
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
        gap: 50px;
    }
    
    /* DOCTORS SECTION */
    .cards.doctors {
        flex-direction: column;
    }

    /* CONTACT SECTION */
    .contact-wrapper {
        flex-direction: column;
        gap: 25px;
    }
    textarea {
        width: 100%;
    }

    /* FOOTER */
    .desc-wrapper {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    .col1, .col2 {
        flex-basis: 100%;
        padding: 15px 0;
    }
    .col2{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .column {
        flex: 1 1 auto;
        padding: 12px 0;
    }
    .column h2 {
        font-size: 18px;
    }
    .links a {
        font-size: 14px;
        padding: 5px;
    }
    .column3 p {
        font-size: 14px;
    }
}
@media (max-width: 1231px){
    .header {
        height: 75px;
        width: 100%;
    }
    .logo {
        flex-basis: 40%;
    }
    nav {
        flex-basis: 55%;
    }
    nav ul{
        gap: 35px;
    }
    nav ul li{
        width: 69px;
    }
    nav ul li a{
        font-size: 0.87em;
    }
    
}
@media(max-width:900px){
    nav ul{
        gap: 23px;
    }
}